[gd_scene load_steps=14 format=2]

[ext_resource path="res://Script/ExitArea.gd" type="Script" id=1]
[ext_resource path="res://Assets/tile_shadow.png" type="Texture" id=2]
[ext_resource path="res://Assets/tile.png" type="Texture" id=3]
[ext_resource path="res://Assets/tile_particle.png" type="Texture" id=4]
[ext_resource path="res://Assets/visitor64.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Audio/collectblack.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/collectwhite.wav" type="AudioStream" id=7]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.000645414, 0.994141 ), 0.0, -0.322182, 0, 0, Vector2( 0.999355, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="ExitAreaNode" type="Node2D"]

z_index = 7
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
black_player_end = false
number_id = 1
collected = false
in_init = false

[node name="ExitArea" type="Area2D" parent="." index="0"]

rotation = 0.785398
scale = Vector2( 0.707107, 0.707107 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite3" type="Sprite" parent="ExitArea" index="0"]

modulate = Color( 0.33136, 0, 0.695313, 1 )
position = Vector2( 4, 2 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="ExitArea" index="1"]

modulate = Color( 0.394653, 0, 0.828125, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="ExitArea/Sprite" index="0"]

z_index = -1
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.25
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea" index="2"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.970093, 0.921875, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0585938, 0, 0.117188, 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="CollectBlack" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 6 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="CollectWhite" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 7 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="ExitArea" to="." method="_on_ExitArea_body_entered"]


