[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/ExitArea.gd" type="Script" id=1]
[ext_resource path="res://Assets/tile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="ExitAreaNode" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
black_player_end = false

[node name="ExitArea" type="Area2D" parent="." index="0"]

rotation = 0.785398
scale = Vector2( 0.707107, 0.707107 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="ExitArea" index="0"]

modulate = Color( 0, 1, 0.273438, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="ExitArea" to="." method="_on_ExitArea_body_entered"]


